div.dayLabel {
	text-align: center;
	background-color: #cccccc;
	color: black;
}

td {
	width: 175px;
	max-width: 175px;
	height: 125px;
	border-style: solid;
	border-width: 2px;
	border-color: #777777;
	padding: 0px;
	vertical-align: top;
}

th {
	border-style: solid;
	border-width: 0;
	border-color: #555555;
	text-align: center;
}

table {
	margin: 10px auto;
	border-style: solid;
	border-width: 0;
	border-color: #555555;
}

ul.taskList {
	list-style-type: none;
}

ul.taskList  li {
	margin: 5px 5px 0px 5px;
	padding: 0px 5px;
	white-space: nowrap;
	overflow: hidden;
	font-size: small;
	border-radius: 3pt;
}

a.normal {
	text-decoration:none;
	color: black;
}