#login_box{
    margin: 0 auto;
    position: relative;
    top: 50px;
    width: 30%;
    border: 2px solid black;
    border-radius: 9px;
    text-align: center;
}

#login_box input{
    margin: 5px auto;
    text-align: center;
}

#event_form, #view_event, #reports{
    margin: 0 auto;
    width: 50%;
    text-align: left;
    position: relative;
    top: 30px;
    padding: 10px;
    -webkit-box-shadow: 3px 3px 7px 2px rgba(192,192,192,1);
    -moz-box-shadow: 3px 3px 7px 2px rgba(192,192,192,1);
    box-shadow: 3px 3px 7px 2px rgba(192,192,192,1);
}

hr, h5{
    margin: 5px 0px;
}

#right_side_title{
    text-align: right;
    float: right;
    font-size: 10px;
}

#right_side_title #delete_box{
    text-align: center;
}

#right_side_title #delete_box img{
    border: 1px solid #ffffff;
    border-radius: 6px;
}

#right_side_title #close_window,
#right_side_title #delete_box{
    float: right;
    cursor: pointer;
}

#right_side_title #close_window span{
    border: 1px solid #C0C0C0;
    background-color: #D3D3D3;
    padding: 2px;
    height: 1px;
    position: relative;
    top:10px;
}

#button_div input{
    background-color: #D3D3D3;
}

#view_calendar #event_type_row .events{
    text-align: center;
    margin: 0;
    width: 10%;
    border: 1px solid black;
}

#month_type_row{
    text-align: center;
}

.month_cycle{
    border: 1px solid #000000;
    background-color:#C0C0C0;
    cursor: pointer;
    padding: 0px 1px;
    margin: 0px 25px;
}

#calednar_days{
    width: 95%;
    margin: 0 auto;
}

.days{
    border: 1px solid black;
    text-align: right;
    padding: 0px 3px;
    margin: 0;
    height: 100px;
    text-align: left;
    overflow: hidden;
    font-size: 15px;
}

.numeric_day{
    float: right;
    position: relative;
    font-size: 15px;
    font-weight: bold;
    z-index: 200;
    cursor: pointer;
}

.events a{
    text-decoration: none;
    color: #000000;
}

.events a:hover{
    text-decoration: underline;
    color: blue;
}

#count_down{
    float: left;
}

#count_up{
    float: right;
}

.details{
    border: 1px solid #808080;
    text-align: center;
    margin: 0;
    height: 70px;
    overflow: hidden;
    font-size: 15px;
}

.month_title{
    border-bottom: 1px solid #808080;
}

.hours_value{
    font-weight: bold;
    background-color: #C0C0C0;
    height: 100%;
    font-size: 24px;
    padding: 3px 0;
}

tr.summary {
	font-weight: bold;
}